<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

<style>

#span{
  height: 100px;
  width: 100px;
  background-color: blueviolet;
  position: absolute;
  transition-duration: 1s;
  transform: translateY(-50px)
}

#span:hover{
  transform: translateY(50px)
  
}

body {
  background-color: #101010;
}

ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul li{
  float: left;
  width: 200px;
  height: 50px;
  background-color: red;
  line-height: 50px;
  text-align: center;
  width: 200px;
}


ul li a {
  text-decoration: none;
  color: white;
  display: block;
}

ul li a:hover{
  background-color: blue;
}

ul li ul li {
  display: none;
}

ul li:hover ul li {
  display: block;
}

</style>

  </head>
  <body>
<header>
  <nav>
    <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="build.html">Build</a>
        <ul>
            <li><a href="">itemt1</a></li>
            <li><a href="">itemt2</a></li>
            <li><a href="">itemt3</a></li>
            <li><a href="">itemt4</a></li>
            <li><a href="">itemt5</a></li>
          </ul></li>
        <li><a href="gallery.html">Galeria</a></li>
      <li><a href="contact.html">Contacto</a></li>
    </ul>
  </nav>
</header>
<div id="span"><a></a></div>
  </body>
</html>
