/*

Palette colors:

Purple: #4b1eff

Red: #b90f10

Dark: #242424

*/

* {
  /*background-color: #252525;*/
  margin: 0;
  padding: 0;
}

input {
  cursor: url("icons/cursor_select.png"), pointer;
}
a {
  cursor: url("icons/cursor_select.png"), pointer;
}

body,
select,
option {
  cursor: url("icons/cursor_arrow.png"), auto;
}

body {
  cursor: url("icons/cursor_load.png"), wait;
  cursor: url("icons/cursor_TextS.png"), text;
  cursor: url("icons/cursor_arrowMove.png"), move;
  cursor: url("icons/cursor_arrow.png"), default;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #242424;
  cursor: url("icons/cursor_arrow.png"), auto;
  cursor: pointer;
}

body::-webkit-scrollbar-thumb {
  background-image: linear-gradient(360deg, #b90f10, #4b1eff);
  border-radius: 10px;
  cursor: url("icons/cursor_arrow.png"), default;
  cursor: pointer;
}

::selection {
  background: #a73333;
  color: white;
}

a {
  outline: 0;
}

.parallax {
  background-image: url("images/back-index-v3-100.png");
  height: 50vh;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  /*box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);*/
}

@media only screen and (max-width: 600px) {
  .parallax {
    background-image: url("images/back-index-v3-100.png");
    height: 30vh;
    width: 100%;
    transform: translateY(-0%);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
}

/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
/*@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
} */

#img2 {
  width: 100%;
  overflow: hidden;
  display: block;
  box-shadow: 0px 6px 7px #00000044;
}

@media only screen and (max-width: 600px) {
  #img2 {
    height: 300px;
  }
}

body {
  background-image: linear-gradient(rgb(0, 0, 0), rgb(35, 35, 35));
  color: white;
  font-family: Shadeerah;
  background-attachment: fixed;
  background-size: cover;
}

@media only screen and (max-width: 600px) {
  body {
    background-image: linear-gradient(rgb(0, 0, 0), rgb(35, 35, 35));
  }
}

@font-face {
  font-family: Dominick;
  src: local("fonts/Dominick.ttf"), url("fonts/Dominick.ttf");
}

@font-face {
  font-family: Shadeerah;
  src: local("fonts/Shadeerah.ttf"), url("fonts/Shadeerah.ttf");
}

@font-face {
  font-family: Londinia;
  src: local("fonts/LondiniaMedium.ttf"), url("fonts/LondiniaMedium.ttf");
}

#Tittlecx {
  position: absolute;
  font-size: 120px;
  line-height: 70pt;
  top: 5%;
  left: 0;
  right: 0;
  margin: auto;
  width: 650px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  #Tittlecx {
    font-size: 50px;
    line-height: 40pt;
    top: 5%;
    width: auto;
    text-align: center;
  }
}

#Tittlecx .sub {
  font-size: 60px;
}

@media only screen and (max-width: 1024px) {
  #Tittlecx .sub {
    font-size: 40px;
  }
}

@media only screen and (max-width: 600px) {
  #Tittlecx .sub {
    font-size: 25px;
  }
}

div#Tittlecx > a {
  text-decoration: none;
  text-decoration-style: none;
  font-family: Dominick;
  color: white;
  font-weight: bold;
}

/*Menu principal*/
nav#primary {
  position: absolute;
  width: 600pt;
  top: 25vh;
  left: -25vw;
  z-index: 1;
  background-color: rgba(0, 128, 0, 0);
}

@media only screen and (max-width: 600px) {
  nav#primary {
    width: 100%;
    top: 15vh;
    left: 50%;
    transform: translateX(-50%);
  }
}

/*Menu secundario*/
nav#secondary {
  position: relative;
  width: 600pt;
  top: -77px;
  margin: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  z-index: 3;
}

@media only screen and (max-width: 600px) {
  nav#secondary {
    position: absolute;
    min-width: 300px;
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    top: 7vh;
  }
}

/*Estilos menu*/
nav ul li {
  list-style: none;
  display: inline;
  font-size: 24px;
  color: white;
  margin-right: 15px;
  padding-right: 15px;
  padding: 5px 20px 5px 20px;
  border-left: 2px solid #b90f10;
  border-radius: 0px 0px 0px 0px;
  background-image: linear-gradient(45deg, #00000080, #07070720);
  transition: 0.5s;
  /*
  transition: padding-right 1s;
  -webkit-transition: padding-right 1s;*/
}

@media only screen and (max-width: 600px) {
  nav ul li {
    font-size: 14px;
    margin-right: 2px;
    padding-right: 2px;
    padding: 5px 8px 5px 8px;
  }
}

nav ul li:hover {
  background-image: linear-gradient(45deg, #070707aa, #07070760);
  border-left: solid 2px #1eff4f;
  transition: 0.5s;
}

nav ul li:active {
  background-color: rgb(0, 0, 0);
  border-left: 2px solid #4b1eff;
  transition: 0.5s;
}

li a {
  text-decoration-style: none;
  text-decoration: none;
  color: #ffffff;
  font-family: Shadeerah;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  li a {
    font-size: 14px;
  }
}

/*Menu retractil*/
#emergent {
  position: absolute;
  top: 30vh;
  left: 50vw;
}

@media (min-width: 1200px) {
  #emergent {
    left: 60vw;
  }
}

@media (max-width: 600px) {
  #emergent {
    top: 125%;
    left: 25%;
    display: none;
  }
}

#hexeBG {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4b1eff;
  position: absolute;
  z-index: 5;
}

#hexeBG::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background-color: #4b1eff;
  opacity: 0%;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.5s;
  transition: 1s;
  z-index: 4;
}

#hexeBG:hover::after {
  background-color: #4b1eff;
  opacity: 30%;
  transform: translate(-50%, -50%) scale(15);
}

.expand {
  width: 200px !important;
}

#flex {
  width: 0px;
  height: 50px;
  background-color: rgba(18, 145, 184, 0);
  right: calc(100% + -40px);
  position: absolute;
  transition: width 1s;
  transition-timing-function: ease;
}

.siteicons {
  width: 30px;
  height: 30px;
  background-color: rgb(184, 98, 18);
  border: 2.5px solid white;
  border-radius: 25%;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 4;
}

.siteicons:hover {
  background-color: #f10e0e;
}

#site1 {
  right: 0%;
}

#site2 {
  right: 25%;
}

#site3 {
  right: 50%;
}

#site4 {
  right: 75%;
}

#site5 {
  right: 100%;
}

#iconS {
  width: auto;
  height: 24px;
}

@media only screen and (max-width: 600px) {
  #iconS {
    width: auto;
    height: 18px;
  }
}

.iconGE {
  height: 24px;
  width: auto;
  position: relative;
  align-items: center;
  justify-content: center;
  float: right;
  transform: translate();
  z-index: 3;
  cursor: pointer;
}

.logocx {
  height: 100px;
  width: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 600px) {
  .logocx {
    height: 100px;
  }
}

.tittle-one {
  position: relative;
  background-image: linear-gradient(270deg, #b90f10, #4b1eff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Shadeerah;
  font-weight: bold;
  text-align: center;
  letter-spacing: 5px;
  font-size: 64px;
  margin-left: 25%;
  margin-right: 25%;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1.5s;
  transition-property: all;
  transition-duration: 1.5s;
}

.title-one {
  animation: title-one 3s infinite;
}

@keyframes title-one {
  0%,
  100% {
    -webkit-filter: brightness(none);
  }
  50% {
    -webkit-filter: brightness(1.5);
  }
}

@media only screen and (max-width: 600px) {
  .tittle-one {
    font-size: 30px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 5%;
  }
}

#art1,
#art2,
#art3 {
  text-align: center;
  color: white;
  padding-right: 150px;
  padding-left: 150px;
  font-size: 18px;
  left: 0%;
  right: 0%;
}

@media only screen and (max-width: 600px) {
  #art1,
  #art2,
  #art3 {
    padding-right: 25px;
    padding-left: 25px;
    font-size: 14px;
  }
}

#cityimg {
  position: absolute;
  left: 50%;
  top: -100px;
  transform: translate(-50%);
  max-width: 600px;
  min-width: 150px;
}

#Fbutton {
  background-color: #f10e0e;
  height: 50px;
  width: 50px;
  display: none;
  border-radius: 50%;
  border: none;
  box-shadow: -2px 3px 5px rgba(0, 0, 0, 0.479);
  position: fixed;
  right: 4vw;
  align-items: center;
  justify-content: center;
  transition: 1s;
  z-index: 3;
  top: 85vh;
  transition: top 0.25s;
}

@media only screen and (max-width: 600px) {
  #Fbutton {
    left: 82.5vw;
    top: 90vh;
  }
}

#arrowup {
  width: auto;
  height: 30px;
}

#Fbutton:hover {
  background-image: linear-gradient(#b90f10, #4b1eff);
  transform: translate(0%, -25%);
  transition: 1s;
}

footer {
  position: fixed;
  left: 0;
  bottom: -800px;
  width: auto;
  background-color: #000000;
  color: white;
  height: 80pt;
  padding: 5%;
  padding-left: 12%;
}

@media only screen and (max-width: 600px) {
  footer {
    height: 60pt;
    padding: 15%;
  }
}

#footerI {
  position: relative;
  top: 60vh;
}

#footerI a {
  text-decoration: none;
  text-decoration: underline;
  color: #fff;
}

#footerI a:hover {
  color: #860000;
}
@media only screen and (max-width: 600px) {
  #footerI {
    position: relative;
    top: 33.5vh;
  }
}

@media only screen and (max-width: 600px) {
  footer p {
    margin-left: -15px;
    margin-top: 55px;
  }
}

#FT {
  position: relative;
}

@media only screen and (max-width: 600px) {
  #FT {
    position: relative;
    margin-top: 0px;
    left: -5%;
    transform: translate(0, -35%);
  }
}

@media only screen and (max-width: 600px) {
  .FTmake {
    position: relative;
    transform: translate(0, 50px);
  }
}

.Line1 {
  position: relative;
  height: 5px;
  width: 64vw;
  background-image: linear-gradient(90deg, #b90f10, #4b1eff);
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.432);
  margin-top: 2%;
  margin-bottom: 2%;
}

@media only screen and (max-width: 600px) {
  .Line1 {
    top: 96%;
  }
}

.Line2 {
  position: relative;
  height: 5px;
  width: 64vw;
  background-image: linear-gradient(90deg, #b90f10, #4b1eff);
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.432);
  margin-top: 2%;
  margin-bottom: 2%;
}

@media only screen and (max-width: 600px) {
  .Line2 {
    top: 165%;
  }
}

/* BUILD */

#menuAlt1 {
  background-color: rgb(24, 24, 24);
  height: 50px;
  width: auto;
  box-shadow: 0px 5px 7px #0000003f;
  z-index: 3;
}

#menu2Alt1 {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  z-index: 3;
  background-color: rgb(129, 0, 0);
  background-image: linear-gradient(90deg, #b90f10, #4b1eff);
  height: 55px;
  width: 90vw;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0px 5px 7px #0000003f;
}

@media only screen and (max-width: 600px) {
  #menu2Alt1 {
    width: 100vw;
    height: 50px;
  }
}

#TittlecxAlt2 {
  position: relative;
  font-size: 32px;
  top: -95px;
  /*margin-left: 100px;*/
  text-align: center;
  font-family: Dominick;
  color: white;
  font-weight: bold;
  z-index: 3;
}

/*submenu-start*/

nav ul li ul {
  display: block;
  position: absolute;
  top: 38px;
  left: 151px; /*
  background-color: rgba(0, 0, 0, 0.5);*/
  background-image: linear-gradient(90deg, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  display: inline-block;
}

nav ul li ul li {
  padding-bottom: 10px;
  transform: translateY(-25px);
}

nav ul li ul li a {
  padding: 0px 16px 5px 5px;
  top: -1px;
  color: rgb(255, 255, 255);
  background-color: rgb(128, 23, 23);
  border: solid 5px rgba(0, 128, 0, 0);
  border-radius: 0px 15px 15px 0px;
  font-size: 16px;
}

nav ul li img {
  position: relative;
  top: 4px;
}

nav ul li ul li a:hover {
  color: #b8b8b8;
  background-color: rgb(
    189,
    90,
    90
  ); /*
  background-image: linear-gradient(90deg,#b90f10, #4b1eff);*/
}

ul li ul li {
  display: none;
}

ul li:hover ul li {
  width: 176px;
  height: 25px;
  display: block;
}

#submenuNULL a {
  /*visibility: hidden;*/
  background-color: #0eac2800;
  color: #00000000;
}

/*submenu-end*/

#searchAlt2 {
  margin-right: 75px;
  margin-top: -85px;
  background-color: rgb(201, 201, 201);
  height: 30px;
  width: 200px;
  position: relative;
  float: right;
  margin-left: 50px;
  border-radius: 15px;
  padding: 5px;
}

div strong a :hover div div {
  display: block;
  font-size: 22px;
}

/* -----------------build--f----------*/
/*
body article div p {
  width: 164px;
  padding: 32px;
  text-align: center;
}
*/
#fila1 {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 5%;
  left: 45%;
  transform: translate(-50%);
  position: relative;
  padding-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  #fila1 {
    display: block;
    left: 53.5%;
    transform: translate(-50%);
  }
}

#fila2 {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 5%;
  left: 45%;
  transform: translate(-66%);
  position: relative;
  padding-bottom: 175px;
  margin: 0px 164px 0px 164px;
}

@media only screen and (max-width: 600px) {
  #fila2 {
    display: block;
    left: 23.5%;
    transform: translate(-90%);
  }
}

/*video edit,photo, games, movies, design, 3d, web, program*/

.box-text {
  position: relative;
  margin: 16px;
  margin-left: 1%;
  margin-right: 1%;
  bottom: 0;
}

@media only screen and (max-width: 600px) {
  .box-text {
    position: relative;
    margin: 20px;
    margin-left: 3%;
    margin-right: 3%;
  }
}

.box-tittle {
  color: #b90f10;
  font-size: 24px;
  font-family: Shadeerah; /*
  text-shadow: -1px -1px 3px rgba(255, 255, 255, 1),
    1px -1px 3px rgba(255, 255, 255, 1), -1px 1px 3px rgba(255, 255, 255, 1),
    1px 1px 3px rgba(255, 255, 255, 1);*/
}

.img-EJ {
  background-color: #001040;
  border-radius: 10px;
  height: 200px;
  width: 200px;
  position: relative;
  margin: 12px;
  margin-top: 12px;
}

@media only screen and (max-width: 600px) {
  .img-EJ {
    height: 300px;
    width: 300px;
  }
}

.img-EJ:hover {
  filter: brightness(132%);
}

.Box {
  transform: translateX(1%);
  position: relative;
}

@media only screen and (max-width: 600px) {
  .Box {
    transform: translateX(3.5%);
    position: relative;
  }
}

.Tbuild {
  width: 100%;
  height: auto;
  padding: 1%;
  border-collapse: separate;
  border-spacing: 5vw 10vh;
  display: block;
}

@media only screen and (max-width: 600px) {
  .Tbuild {
    display: none;
  }
}

.tableMG2 {
  display: none;
  margin-top: 50px;
}

.tableMG2 > .Box {
  margin-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  .tableMG2 {
    display: block;
  }
}

.Box {
  background-color: rgba(16, 16, 16, 0.5);
  color: #e0e0e0;
  box-shadow: 0px 0px 16px #000000a8;
  border: solid 2px #b90f10;
  border-radius: 10px;
  width: 232px;
  height: 80vh;
  margin-right: 5px;
  margin-left: 5px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .Box {
    width: 90%;
  }
}

.Box:hover {
  background-image: linear-gradient(30deg, #b90f10, #4b1eff);
  border: dashed 2px white;
  transition: 0.5s;
}

.bAlt2 {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  top: 500px;
  background-color: #e0e0e0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: -2px 3px 5px rgba(0, 0, 0, 0.473);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .bAlt2 {
    top: 550px;
  }
}

.bAlt2:hover {
  filter: brightness(150%);
}

/*----------------------------modal2---------------------------*/

.w3-modal {
  z-index: 7;
  display: none;
  padding-top: 50px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*overflow:auto;*/
  background-color: rgba(8, 8, 8, 0.9);
}

.w3-modal-content {
  margin: auto;
  background-color: rgb(247, 247, 247);
  position: relative;
  padding: 0;
  outline: 0;
  width: 600px;
  height: 500px;
  border-radius: 12px;
  box-shadow: 0 0 16px rgb(133, 64, 64);
}

.w3-hide-large {
  display: none !important;
}
.w3-sidebar.w3-collapse {
  display: block !important;
}

.w3-display-topright {
  position: absolute;
  right: 0;
  top: 0;
}

.w3-container p {
  margin: 16px;
  color: rgb(26, 26, 26);
}

.w3-container span {
  font-size: 30px;
  color: rgb(230, 230, 230);
  background-color: rgb(22, 22, 22);
  font-weight: bold;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin: 5px;
  text-align: center;
  vertical-align: auto;
}

.w3-container span:hover {
  color: #ffffff;
  background-image: linear-gradient(#b90f10, #4b1eff);
}

/*----------------------------modal2---------------------------*/

/* contact */

#infoForm {
  /*
  position: absolute;
  top: 20%;
  right: 10%;
  float: right;*/
  position: relative;
  left: 11%;
  color: white;
  border: 2.5px solid white;
  padding: 25px;
  min-width: 100px;
  max-width: 500px;
  height: 400px;
}

@media only screen and (max-width: 600px) {
  #infoForm {
    position: relative;
    top: 5vh;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    float: initial;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*Tamaño del texto*/
#infoForm strong {
  font-size: 32px;
  color: #4b1eff;
}

@media only screen and (max-width: 600px) {
  #infoForm strong {
    font-size: 24px;
  }
}

#infoForm p {
  text-align: left;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  #infoForm p {
    text-align: justify;
    font-size: 16px;
  }
}
.iconshare table {
  table-layout: fixed;
  width: auto;
}

.iconshare table td {
  text-align: center;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  width: 400px;
  padding: 5px;
}

@media only screen and (max-width: 600px) {
  .iconshare table {
    table-layout: auto;
  }
}

/*Iconos y texto*/
/*Tamaño de iconos de contacto*/
.iconshare i.fa-brands {
  font-size: 36px;
}

@media only screen and (max-width: 600px) {
  .iconshare i.fa-brands {
    font-size: 20px;
  }
}

.iconshare a {
  font-size: 18px;
  text-decoration-style: none;
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 600px) {
  .iconshare a {
    font-size: 10px;
  }
}

.iconshare .hover:hover a,
.iconshare .hover:hover i.fa-brands {
  color: rgb(168, 168, 168);
}

/*Formulario*/
form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
  max-width: 500px;
  min-height: 200px;
  max-height: 450px;
  padding: 40px 40px 0px 40px;
  background-color: rgba(0, 0, 0, 0.452);
  margin-left: 10%;
  top: 5vh;
  /*box-shadow: 0px 0px 12px black;*/
  margin-bottom: -20%;
}

@media only screen and (max-width: 600px) {
  form {
    padding: 20px 15px 0px 15px;
    width: 80%;
    margin-left: 6.5%;
    margin-right: 3.5%;
    top: 15vh;
    position: relative;
    display: flex;
    flex-direction: column;
  }
}

input:focus {
  color: rgb(255, 255, 255);
  outline: none !important;
  border-color: rgb(202, 100, 100);
}

textarea {
  resize: none;
  outline: none;
} /*
select::-ms-expand {
  display: none;
}*/

select:hover {
  background: rgb(51, 233, 27);
}

select option:hover {
  margin: 40px;
  background: rgba(202, 28, 28, 0.76);
  color: #fff;
}

select option:focus {
  background: rgb(204, 18, 18);
}

input:focus {
  background-color: rgb(32, 32, 32);
}

.formulario1 {
  background-color: rgba(36, 36, 36, 0.274);
  color: white;
  margin-bottom: 10px;
  height: 25px;
  border: none;
  border-bottom: solid 3px;
  border-image-source: linear-gradient(90deg, #b90f10, #4b1eff);
  border-image-slice: 30 30% 45;
  padding-left: 10px;
}

#formulario2 {
  background-color: rgba(36, 36, 36, 0.274);
  color: rgb(127.5, 127.5, 127.5);
  margin-bottom: 10px;
  height: 25px;
  outline: none;
  border: none;
  border-bottom: solid red 3px;
  border-image-source: linear-gradient(90deg, #b90f10, #4b1eff);
  border-image-slice: 30 30% 45;
  padding-left: 10px;
  transition: 3s;
}

.form2-1 {
  background-color: #000000d0;
  color: rgb(255, 255, 255);
  transition: 3s;
}

#textarea {
  background-color: rgba(36, 36, 36, 0.274);
  color: white;
  margin-bottom: 10px;
  border: none;
  border-bottom: solid red 3px;
  border-image-source: linear-gradient(90deg, #b90f10, #4b1eff);
  border-image-slice: 30 30% 45;
  padding: 10px;
  height: 200px;
}

#form-enviar {
  border-radius: 10px;
  background-color: rgb(233, 41, 41);
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  height: 50px;
  width: 330px;
  border: none;
}

@media only screen and (max-width: 600px) {
  #form-enviar {
    width: 130px;
  }
}

#form-reset {
  border-radius: 10px;
  background-color: rgb(233, 41, 41);
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  height: 50px;
  width: 150px;
  border: none;
  position: relative;
  bottom: 60px;
  left: 350px;
}

@media only screen and (max-width: 600px) {
  #form-reset {
    width: 130px;
    float: right;
    left: 0px;
  }
}

#form-enviar:hover,
#form-reset:hover {
  background-color: rgb(204, 100, 100);
}

/* gallery */
#LinG {
  position: absolute;
  top: 7.7vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(12, 12, 12, 8.5));
  height: 600px;
  width: 100vw;
  border-bottom: 3px solid rgb(182, 33, 33);
  box-shadow: 0px 10px 15px rgba(51, 20, 134, 0.5);
  z-index: 1;
}

@media only screen and (max-width: 600px) {
  #LinG {
    height: 300px;
    width: 100vw;
  }
}

#degG {
  width: 100%;
  height: 500px;
  transform: translateY(-39px);
  z-index: -1;
  background-image: linear-gradient(
    0deg,
    rgb(24, 24, 24),
    rgb(24, 5, 5),
    rgb(24, 12, 12)
  );
  background-blend-mode: screen;
}

@media only screen and (max-width: 600px) {
  #degG {
    position: relative;
    transform: translateY(-20vh);
    width: 100%;
    height: 200px;
  }
}

#galleryM {
  position: relative;
  top: 40vh;
  z-index: 3;
}

@media only screen and (max-width: 600px) {
  #galleryM {
    top: 20vh;
  }
}

.slidershow {
  width: 700px;
  height: 400px;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  .slidershow {
    width: 350px;
    height: 200px;
  }
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 2;
}
.bar {
  width: 16px;
  height: 16px;
  border: 3px solid rgba(255, 255, 255);
  background: rgba(255, 255, 255, 0.473);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.74);
  margin: 5px;
  cursor: pointer;
  transition: 0.25s;
}
.bar:hover {
  background: #fff;
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 500%;
  height: 100%;
  display: flex;
}

.slide {
  width: 20%;
  transition: 1.5s;
  z-index: 1;
}
.slide img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: absolute; /*
  bottom: 54.5px;*/
  z-index: 1;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -20%;
}
#r3:checked ~ .s1 {
  margin-left: -40%;
}
#r4:checked ~ .s1 {
  margin-left: -60%;
}
#r5:checked ~ .s1 {
  margin-left: -80%;
}

#pt1 {
  position: absolute;
  width: auto;
  height: 80%;
  top: 425px;
  left: -25px;
  filter: opacity(15%) brightness(25%) saturate(75%);
}

#textGal {
  /*
  
  width: 100px;*/
  text-align: center;
  font-weight: bold; /*
  -webkit-text-stroke: 1px black;*/
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  font-size: 20px;
  position: relative;
  z-index: 2;
  margin: 25px;
  transform: translateY(225px);
}
#textGallery {
  position: relative;
  top: 15%;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 50px;
  text-align: center;
}

#textGallery > article > h1 {
  font-size: 48px;
}

#textGallery > article > h2 {
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  #textGallery {
    position: relative;
    top: 5%;
    margin: 25px;
    text-align: center;
  }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 9999;
  pointer-events: none;
}

.loader {
  /* Aquí puedes agregar tus reglas de estilo para la pantalla de carga */
  transition: opacity 1s ease-in-out;
}

.hidden {
  opacity: 0;
}

.SlidersG {
  position: relative;
  top: 90vh;
  z-index: 5;
  display: block;
}

@media only screen and (max-width: 600px) {
  .SlidersG {
    display: none;
  }
}

.SlidersGM {
  position: relative;
  top: 80vh;
  z-index: 5;
  display: none;
}

@media only screen and (max-width: 600px) {
  .SlidersGM {
    position: relative;
    top: 40vh;
    z-index: 5;
    display: block;
  }
}

#filaG1 {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 0%;
  left: 51.5%;
  transform: translate(-50%);
  position: relative;
  padding-bottom: 5%;
  width: 100vw;
}

@media only screen and (max-width: 600px) {
  #filaG1 {
    grid-template-columns: 50% 50%;
    grid-gap: 0%;
    left: 54%;
    transform: translate(-50%);
    position: relative;
  }
}

#PhotoG {
  height: 170px;
  width: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.685);
}

@media only screen and (max-width: 600px) {
  #PhotoG {
    height: 85px;
    width: auto;
  }
}

#moreTT {
  position: absolute;
  left: 46.5%;
  transform: translateX(-50%);
  transform: translateY(-7vh);
  text-align: center;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  #moreTT {
    position: absolute;
    left: 35.5%;
    transform: translateX(-50%);
    transform: translateY(32vh);
    text-align: center;
    font-size: 20px;
  }
}

#moreTT a {
  color: whitesmoke;
  text-decoration: none;
}

#moreTT:hover {
  text-decoration: underline;
  text-shadow: 0 0 16px white;
  transition: 1s;
}

img[alt="www.000webhost.com"] {
  display: none;
}
/*
table tr td {
  border: 1px solid rgb(51, 255, 0);
}*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto); /*
  grid-gap: 10px;*/
}

.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid green;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

table#tableHome {
  position: relative;
  margin-top: 5%;
  margin-bottom: -20%;
}

@media (max-width: 600px) {
  table#tableHome {
    margin-top: 10%;
    margin-bottom: -50%;
  }
}
